apiKey="AIzaSyACHGAJoBS9nsVncoYU9RIgNEMFA4OxHo4",
authDomain="mobilhazi-32d73.firebaseapp.com",
projectId="mobilhazi-32d73",
storageBucket="mobilhazi-32d73.appspot.com",
messagingSenderId="989462722599",
appId="1:989462722599:web:c09b67c53a830b6788f602",
measurementId="G-071B5TDLL2"